﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Docking Events</title>
        <base href="./../dist/docking/events/">
    <meta name="description" content="In this example are shown the events that occur in Angular Docking." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo illustrates how to handle the Angular Docking events. Drag a window and drop it anywhere to see the handled event.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
