﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Docking Settings</title>
        <base href="./../dist/docking/settings/">
    <meta name="description" content="This is an example of the settings available in Angular Docking." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        With the Angular Docking API, you can expand, collapse, move, disable, pin or unpin a window.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
