﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Docking RightToLeft</title>
        <base href="./../dist/docking/righttoleftlayout/">
    <meta name="description" content="This example of Angular Docking is set from right to left." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
   <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        To switch the widget to a right-to-left representation, just enable a single property - "rtl". When this property is on, the widget itself is mirrored (the layout of its UI elements is reversed).
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
