﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Docking ImportLayout</title>
        <base href="./../dist/docking/importlayout/">
    <meta name="description" content="This example shows the use of importLayout in Angular Docking." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this demo, the Angular Docking layout is imported from JSON string by using the importLayout method.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
