﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Expander LoadingDataOnDemand</title>
        <base href="./../dist/expander/loadingdataondemand/">
        <meta name="description" content="This example shows how to dynamicly load the content in Angular Expander." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
       <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo demonstrates how to use the Angular Expander's API to dynamically load its header and content elements by invoking its setHeaderContent and setContent methods.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
