﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Expander ToggleOnDoubleClick</title>
        <base href="./../dist/expander/toggleondoubleclick/">
        <meta name="description" content="This example shows how to change the Angular Expander's toggle mode." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
   
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Double-click on the Angular Expander's Header to toggle its content. To change the toggle mode, set the toggleMode property to 'dblclick', 'click' or 'none'.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
