﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart GrayScale.</title>
        <base href="./../dist/chart/greyscaleseries/">
        <meta name="description" content="This is an example of Angular 8 Chart gray scale rendering." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart gray scale rendering. In order to enable gray scale you have to set the greyscale setting to true.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
