﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>This is an example of Angular 8 Chart Pie Series with Legend. In order to show the legend you have to set the showLegend setting to true. You can also see how to format the layout of the legend via the legendLayout setting.</title>
        <base href="./../dist/chart/pieserieslegend/">
        <meta name="description" content="This is an example of Angular 8 Chart Pie Series with Legend. In order to show the legend you have to set the showLegend setting to true." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Pie Series with Legend. In order to show the legend you have to set the showLegend setting to true. You can also see how to format the layout of the legend via the legendLayout setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
