﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart ColumnSerieswithLabels.</title>
        <base href="./../dist/chart/columnserieswithlabels/">
        <meta name="description" content="This is an example of Column Series with Labels in Angular 8 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Column Series with Labels. You can see how to set the visible, verticalAlignment and offset settings.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
