﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Spider Chart Component</title>
        <base href="./../dist/chart/spiderchart/">
        <meta name="description" content="This is an example of Angular 8 Spider Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an exmaple of Angular 8 Spider Chart. The difference with the Polar chart is that the data is represented on a two dimensional spider web. The spider setting of the seriesGroups is set to true.
</div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
