﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Area Chart Component</title>
        <base href="./../dist/chart/areaseries/">
        <meta name="description" content="This is an example of Angular 8 Area Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 8 Area Chart. The chart data is loaded from a csv file. The type of the chart is set to area. The labels of the xAxis are formatted with the formatFunction. You can see how to align the end points with intervals through the alignEndPointsWithIntervals setting. The labels on the xAxis are rotated to 45 degrees. You can also see how to do a toolTip formatting.
</div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
