﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Charts AxisSettings.</title>
        <base href="./../dist/chart/axissettings/">
        <meta name="description" content="This is an example of the axis settings available to the Angular 8 Chart ." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
		<script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Charts axis settings. You can see how to change the padding, labels angle, top padding, bottom padding and left and right position of the chart.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
