﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart FunnelChart.</title>
        <base href="./../dist/chart/funnelchart/">
        <meta name="description" content="This is an example of different types of Funnel chart in Angular 8 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The funnel chart is used to represent the difference in values of a series where the size of the shape is determined by the value as a percentage to the total of all values. The type of the seriesGroups is column and the columnsTopWidthPercent and columnsBottomWidthPercent settings are used to define the shape of the funnel.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
