﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Donut Chart Component</title>
        <base href="./../dist/chart/donutseries/">
        <meta name="description" content="This is an example of Angular 8 Donut Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 8 Donut Chart with Legend. The donut chart is similar to the pie chart with the difference that you can have concentric donuts. The type of the seriesGroup is donut. You can see how to format the prefix and the suffix of the data. The data is shown in two donut series by modifying the radius and the inner radius settings.
</div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
