﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart LineSeriesMarkers.</title>
        <base href="./../dist/chart/lineseriesmarkers/">
        <meta name="description" content="This is an example of Angular 8 Chart Line series." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Line series with symbols and custom labels. The data is loaded from array. The type of the seriesGroups setting is set to line. You can how to set the symbolType setting to square and how to format the labels.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
