﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart AreaSplineSeries.</title>
        <base href="./../dist/chart/areasplineseries/">
        <meta name="description" content="This is an example of Angular 8 Chart Area Spline Series, the chart includes splinearea and spline series" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Area Spline Series. The chart shows data for the US History Home prices and is loaded from a tab delimited text file. The chart includes splinearea and spline series. You can see how to use the alignEndPointsWithIntervals setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
