﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Scatter Chart Component</title>
        <base href="./../dist/chart/scatterchart/">
        <meta name="description" content="This is an example of Angular 8 Scatter Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 8 Scatter Chart. The scatter chart is use to display values for two variables of a series through their coordinates. The values are represented as a collection of points. You can show more than two series by using different shapes for the values representation.
</div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
