﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart CreatedComponent.</title>
        <base href="./../dist/chart/createComponent/">
        <meta name="description" content="In this example Angular 8 Chart is created by using only one `setting`." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular 8 Chart created through one single `settings` object.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
