﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart StackedColumnSeries.</title>
        <base href="./../dist/chart/stackedcolumnseries/">
        <meta name="description" content="This is an example of Angular 8 Chart Stacked Column Series." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Stacked Column Series. The type of the chart is stackedcolumn. The axis size setting is set to auto. The valueAxis labels have right horizontal alignment.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
