﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart Candlestickeries.</title>
        <base href="./../dist/chart/candlestickchart/">
        <meta name="description" content="This is an example of Angular 8 Chart Candlestick series." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Candlestick series. The candlestick chart is used in finance and is a way to represent open, high, low and close volumes per period. You can see how to define the range selector. The type of the seriesGroups is candlestick.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
