﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart Sparklines.</title>
        <base href="./../dist/chart/sparklines/">
        <meta name="description" content="In this example the Angular 8 Chart is in the form of a sparkline that is loaded by an array." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Sparklines series. The data is loaded from an array. The type of the sparklines series is line or column depending on the trend data.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
