﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 ChartSeriesLiveUpdates.</title>
        <base href="./../dist/chart/liveupdates/">
        <meta name="description" content="In this example the data updaits every 3 secounds in Angular 8 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Series Live Updates. The data changes every 3 seconds. You can choose the type of the series and the color scheme. The labels have horizontal alignment.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
