﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Bubble Chart Component</title>
        <base href="./../dist/chart/bublechart/">
        <meta name="description" content="This is an example of Angular 8 Bubble Chart Component"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 8 Bubble Chart. The bubble chart is used to represent data with three dimensions where two of the values are plotted through the x and y location and the third through the size. You can see how to change the bubble shape with the symbol type setting.
</div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
