﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart AxisCustomOffsetsAndColorBands.</title>
        <base href="./../dist/chart/axiscustomoffsetsandcolorbands/">
        <meta name="description" content="In this example of Angular 8 Chart an item has an offset property and is rendered at that offset or mapped to one." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            If the item has an offset property, the item is rendered at that offset, otherwise the value is mapped to an offset corresponding to its position on the axis scale. If an item has both a value and an offset property, the value property is not mapped to an offset, and instead it's just used to display the label. You can see how to use the format function in order to format the labels before they are displayed.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
