﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular 8 Chart Crosshairs.</title>
        <base href="./../dist/chart/chartcrosshairs/">
    <meta name="description" content="Angular 8 Chart Crosshairs." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        This is an example of Angular 8 Chart crosshairs. In order to enable crosshairs you have to set the enableCrosshairs setting to true. You can style the crosshairs by using the crosshairsDashStyle, crosshairsLineWidth and crosshairsColor settings.
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>

