﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart 100%StackedAreaSeries.</title>
        <base href="./../dist/chart/100stackedareaseries/">
        <meta name="description" content="This an example of Angular 8 Chart 100 % stacked area series, wheret he type of the series is stackedarea100." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart 100 % stacked area series. The type of the series is stackedarea100. The valueAxis labels horizontal alignment is set to right.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
