﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart AxisOrientation.</title>
        <base href="./../dist/chart/axisorientation/">
        <meta name="description" content="In this example of inverted Angular 8 Chart is shown how to change the value and x-axis of a column chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of inverted Angular 8 Chart x-axis and value axis. The axes are inverted with the flip setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
