﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart AxisOffsetToValue.</title>
        <base href="./../dist/chart/axisoffsettovalue/">
        <meta name="description" content="This is an example of Angular 8 Chart logarithmic axis offset to value mapping." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart logarithmic axis offset to value mapping. You can see how to get the x/y coordinates of the mouse cursor relative to the chart element. You can also see how to get the xAxis and the valueAxis values and how to display a small dot at the cursor position.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
