﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Polar Chart Component</title>
        <base href="./../dist/chart/polarseries/">
     <meta name="description" content="This is an example of Angular 8 Polar Chart."/>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
This is an example of Angular 8 Polar Chart. The polar chart is used to represent data consisting of multiple variables on a two dimensional circular area using two or more shapes. You can see how to set a radius and an angle slider. The polar setting is set to true and the initial shapes are splinearea.
</div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
