﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart LineSeriesWithMissingPoints.</title>
        <base href="./../dist/chart/lineseriewithmissingpoints/">
        <meta name="description" content="This is an example of Angular 8 Chart Line series with missing data points." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Line series with missing data points. The type of the seriesGroups setting is set to line. You can see how the emptyPointsDisplay setting is used to display the missing data in different ways depending on the DropDownList values.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
