﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart LogarithmicAxisBaseLine.</title>
        <base href="./../dist/chart/logarithmicaxisbaseline/">
        <meta name="description" content="This is an example of Angular 8 Chart Column Series with Logarithmic Axis." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Column Series with Logarithmic Axis and custom baseLine value. You can set the value of the base line via the baselineValue setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
