﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart PyramidChart</title>
        <base href="./../dist/chart/pyramidchart/">
        <meta name="description" content="In this example of Angular 8 Chart the funnels are with a sharp end." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The difference with the funnel chart is that in this case the columnsTopWidthPercent setting is set to 0 and the columnsBottomWidthPercent setting is set to 100
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
