﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart Dashboard.</title>
        <base href="./../dist/chart/dashboard/">
        <meta name="description" content="In this example dashboard is set as the Angular 8 Chart" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Dashboard with multiple Angular 8 Charts. The dashboard is represented by four donut charts. The data series is represented by a column chart and a spline chart.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
