﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 8 Chart ColumnRange.</title>
        <base href="./../dist/chart/columnsrange/">
        <meta name="description" content="This is an example of Range Series with Logarithmic Axis in Angular 8 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 8 Chart Column Range Series with Logarithmic Axis. The type of the series is rangecolumn. The grid lines and the tick marks are dashed.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
