﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Buttons RadioButton.</title>
        <base href="./../dist/radiobutton/defaultfunctionality/">
    <meta name="description" content="In this example of Angular RadioButton, users make a choice among a set of mutually exclusive, related options, only one option can be selected at the end." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->    
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        With the Angular RadioButton, users make a choice among a set of mutually exclusive, related options. Users can choose one and only one option.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
