﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons LinkButton.</title>
        <base href="./../dist/linkbutton/defaultfunctionality/">
        <meta name="description" content="In this example Angular LinkButton represents a button created from an anchor element" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular LinkButton widget represents a button created from anchor element.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
