﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Button DefaultFunctionalit.</title>
        <base href="./../dist/buttons/defaultfunctionality/">
        <meta name="description" content="This is an example of the default functionalities in Angular Button." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular Button widget allows you to display a button on the Web page.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
