﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Button ButtonGroup.</title>
        <base href="./../dist/buttongroup/defaultfunctionality/">
        <meta name="description" content="This example shows that Angular ButtonGroup creates a set of buttons that can work as normal buttons, radio buttons or checkboxes." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular ButtonGroup widget creates a set of buttons that can work as normal buttons, radio buttons or checkboxes.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
