﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <title id='Description'> Angular Buttons SwitchButton.</title>
        <base href="./../dist/switchbutton/defaultfunctionality/">
        <meta name="description" content=" This example shows Angular SwitchButton with a behavior that is similar to the Angular CheckBox. It has two states - checked and unchecked (on/off)" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular SwitchButton is a widget with behavior similar to the Angular CheckBox. It has two states - checked and unchecked (on/off). The user can switch between the different states using mouse clicks or by drag and drop of the thumb.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
