﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons CheckBox.</title>
        <base href="./../dist/checkbox/defaultfunctionality/">
        <meta name="description" content="This example shows Angular Buttons CheckBox, that allows the end-user to select a true, false or indeterminate condition" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
 
    
    
         
         
         
         
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular CheckBox widget displays a check box that allows the end-user to select a true, false or indeterminate condition.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
