﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Buttons RadioButton Two Way Data Binding</title>
        <base href="./../dist/radiobutton/twowaydatabinding/">
        <meta name="description" content="This example shows Angular RadioButton Two Way Data Binding" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets --> 
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Radio Button Two Way Data Binding
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
