﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons FluidSize.</title>
        <base href="./../dist/buttons/fluidsize/">
        <meta name="description" content="In this example the width and height of the Angular Buttons and Angular CheckBoxes, are set with precentages." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Buttons and Angular Checkboxes Fluid Size Example. The width of the widgets in this demo is in Percentages.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
