﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge SequentialGrowth.</title>
        <base href="./../dist/bargauge/sequentialgrowth/">
        <meta name="description" content="This example shows the sequential growth of each segment one by one in Angular BarGauge." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows sequential growth of the segments one by one in the Angular BarGauge.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
