﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge  AddAndRemoveValues</title>
        <base href="./../dist/bargauge/addandremovevalues/">
        <meta name="description" content="In this example we set the values of the Angular BarGauge dynamiclly by clicking on checkboxes in a list." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script src="./../../../scripts/demos.js"></script>

    </head>
        
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo demonstrates how to set dynamically values in Angular BarGauge from a list.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
