﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge AutoChangeValue</title>
        <base href="./../dist/bargauge/autochangevalue/">
        <meta name="description" content="This example demonstrates auto changing values and related background colors of the Angular BarGauge." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo demonstrates auto changing values, related to the background color of the Angular BarGauge.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
