﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge UpdateValues.</title>
        <base href="./../dist/bargauge/updatevalues/">
        <meta name="description" content="In this example of Angular BarGauge, the proportion between Red, Green and Blue are customizable." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows proportion between Red, Green and Blue in custom color, represented in Angular BarGauge.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
