﻿<!DOCTYPE html>
<html>
<head>
    <title>Event Context Menu (JavaScript Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2023.1.450" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2023.1.450"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2023.1.450">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about <a href="https://doc.daypilot.org/calendar/event-context-menu/">event
        context menu</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">

        var dp = new DayPilot.Calendar("dp", {
            viewType: "Week",
            startDate: "2023-03-20",
            contextMenu: new DayPilot.Menu({
                items: [
                    {
                        text: "Show event ID", onClick: function (args) {
                            DayPilot.Modal.alert("Event ID: " + args.source.id());
                        }
                    },
                    {
                        text: "Show event text", onClick: function (args) {
                            DayPilot.Modal.alert("Event text: " + args.source.text());
                        }
                    },
                    {
                        text: "Show event start", onClick: function (args) {
                            DayPilot.Modal.alert("Event start: " + args.source.start());
                        }
                    },
                    {
                        text: "Delete", onClick: function (args) {
                            dp.events.remove(args.source);
                        }
                    }
                ]
            }),
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
                dp.clearSelection();
            }
        });
        dp.init();

        const events = [
            {
                start: new DayPilot.Date("2023-03-20T12:00:00"),
                end: new DayPilot.Date("2023-03-20T12:00:00").addHours(3),
                id: DayPilot.guid(),
                text: "Special event"
            }
        ];

        dp.update({events});

    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2023.1.450"></script>
<!-- /bottom -->

</body>
</html>

