﻿<!DOCTYPE html>
<html>
<head>
    <title>Open-Source React Event Calendar</title>


    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2023.1.450" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2023.1.450"></script>

    <!-- /head -->
    <style>
        a.navi-button {
            padding: 10px 30px;
            text-align: center;
            display: inline-block;
            background-color: #3495CF;
            color: white;
            text-decoration: none;
            box-sizing: border-box;
        }

    </style>

</head>
<body>

<!-- top -->
<template id="content" data-version="2023.1.450">

    <!-- /top -->

    <div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/calendar/react/">React
        event calendar</a> component.
    </div>

    <div class="space">
        <a href="https://doc.daypilot.org/calendar/react/" class="navi-button">Documentation</a>
    </div>


    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2023.1.450"></script>

<!-- /bottom -->

</body>
</html>

