﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput Localization</title>
        <base href="./../dist/datetimeinput/localization/">
    <meta name="description" content="This is an example of the different languages and date formats in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
	  <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.cs-CZ.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.de-DE.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.en-CA.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.en-US.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.fr-FR.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.hr-HR.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.hu-HU.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.it-IT.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.ja-JP.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.ru-RU.js"></script>
      <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.sa-IN.js"></script>
   
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular DateTimeInput provides support for localizing its input field and popup calendarfor different languages and date formats. Each localization is contained within its own file with the language code appended to the name, e.g. globalize.culture.de-DE.js for German. The desired localization file should be loaded along with the datetimeinput.js. The localization is set to the DateTimeInput instance by setting the Angular DateTimeInput's culture property.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
