﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput KeyboardNavigation</title>
        <base href="./../dist/datetimeinput/keyboardnavigation/">
    <meta name="description" content="This is an example of keyboard navigation in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
 
   
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        The Angular DateTimeInput provides keyboard navigation once it gains focus(either programmatically or as a result of a user click). When the widget is focused, you can use the keyboard to change the widget's value.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
