﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput FormatDate</title>
        <base href="./../dist/datetimeinput/formatdate/">
    <meta name="description" content="This is an example of pre-set date formats in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
   <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.js"></script>
   
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular DateTimeInput has built-in date parsing functionality that allows you to display date feedback in a variety of ways. Choose a date format from the dropdown to apply it to the Angular DateTimeInput.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
