﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput Disabled</title>
        <base href="./../dist/datetimeinput/disabled/">
    <meta name="description" content="In this example the Angular DataTimeInput is Disabled." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
 
   
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this demo the Angular DateTimeInput is disabled. In order to disable the widget, set its disabled property to true.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
