﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput TimeInput</title>
        <base href="./../dist/datetimeinput/timeinput/">
    <meta name="description" content="This is an example of setting formats in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
 
   
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Edit time values by setting the Angular DateTimeInput's formatString property to a time format like: 't', 'T' or any custom format. Set the showCalendarButton option to hide the calendar button.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
