﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput DefaultFunctionality</title>
        <base href="./../dist/datetimeinput/defaultfunctionality/">
    <meta name="description" content="This is an example of the default functionalities of Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
 
   
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo demonstrates the Angular DateTimeInput widget. Click the calendar button to open the popup and select a date from the calendar. You can also enter a date by typing into the Angular DateTimeInput text input field.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
