﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput RightToLeft</title>
        <base href="./../dist/datetimeinput/righttoleftlayout/">
    <meta name="description" content="This is an example of right to left in Angular DataTimeInput" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.cs-CZ.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.de-DE.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.en-CA.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.en-US.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.fr-FR.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.hr-HR.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.hu-HU.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.it-IT.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.ja-JP.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.ru-RU.js"></script>
    <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.culture.sa-IN.js"></script>
  
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        To switch the widget to a right-to-left representation, just enable a single property - "rtl". When this property is on, the widget itself is mirrored (the layout of its UI elements is reversed).
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
