﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DateTimeInput  CreateComponent</title>
        <base href="./../dist/datetimeinput/createcomponent/">
    <meta name="description" content="This is an example of Angular DataTimeInput created with one setting." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular DateTimeInput  
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
