﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular DragDrop</title>
        <base href="./../dist/dragdrop/events/">
    <meta name="description" content="This is an example of the events in Angular DragDrop." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        In this demo is demonstrated how to use the DragDrop plug-in events.
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
