﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox Settings.</title>
        <base href="./../dist/combobox/settings/">
    <meta name="description" content="This example shows the settings available in Angular ComboBox" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
   <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComboBox has built-in auto complete functionality which enables users to quickly find and select from a pre-populated list of values as they type.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
