﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox CustomRendering.</title>
        <base href="./../dist/combobox/customrendering/">
    <meta name="description" content="This example shows the use of Angular ComboBox's rendering function." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
     <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this sample is illustrated the usage of the Angular ComboBox's renderer function.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
