﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox BindingToJSON.</title>
        <base href="./../dist/combobox/bindingtojson/">
    <meta name="description" content="In this example the Angular ComboBox's data is bound to JSON." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   

     <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this demo the Angular ComboBox is bound to JSON data.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
