﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox CascadingComboBoxes. </title>
        <base href="./../dist/combobox/cascadingcomboboxes/">
    <meta name="description" content="This is an example of cascading Angular ComboBoxes" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
     <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this example is demonstrated how to create cascading Angular ComboBox. The data source of the "Orders" Combobox is updated dynamically depending on the selected Customer.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
