﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox CheckBoxes.</title>
        <base href="./../dist/combobox/checkboxes/">
    <meta name="description" content="This example shows how to display check boxes in the Angular ComboBox." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this demo is illustrated how to display checkboxes next to the Angular ComboBox items. The combobox's input field in this mode is readonly.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
