﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular FileUpload Events</title>
        <base href="./../dist/fileupload/events/">
    <meta name="description" content="This is an example of the events that occur in Angular FileUpload." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo showcases the Angular FileUpload events - 'select', 'cancel', 'uploadStart' and 'uploadEnd'. The 'uploadEnd' event returns the server response after an upload attempt as an argument. For uploading files, you should set the "uploadUrl" property to point to a Web Server file that will handle the actual Upload proces.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
