﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Draw  DefaultFunctionality</title>
        <base href="./../dist/draw/defaultfunctionality/">
      <meta name="description" content="This is an example of the default functionalities in Angular Draw." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
     
     
     
     
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular Draw - Basic shapes drawing example.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
