﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular FormattedInput ExponentialNotation</title>
        <base href="./../dist/formattedinput/exponentialnotation/">
        <meta name="description" content="This is an example of exponential notation in Angular FormattedInput." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            In Angular FormattedInput, decimal numbers can be displayed in exponential notation. Furthermore, the val method can get the scientific and engineering notations of the decimal number.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
