﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular FormattedInput Events</title>
        <base href="./../dist/formattedinput/events/">
        <meta name="description" content="This example shows the events that occur in Angular FormattedInput." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo showcases the Angular FormattedInput events - 'open', 'close', 'change' and 'radixChange'.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
