﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular FormattedInput DefaultFunctionality</title>
        <base href="./../dist/formattedinput/defaultfunctionality/">
        <meta name="description" content="This example shows the default functionalities of Angular FormattedInput." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows the default functionality of Angular FormattedInput. The numeral system of the displayed number can be changed by choosing an option from the dropdown.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
