﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Editor Component</title>
        <base href="./../dist/editor/defaultfunctionality/">
        <meta name="description" content="This is an example of Angular 8 Editor."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 8 Editor. The Angular editor is a ready for use HTML editor which can simplify web content creation or be a replacement of your HTML Text Areas. It supports text alignment � centering, left and right and indentations. You can also insert ordered lists. Text formatting will enable you to have bold, underlined and italic texts. You can format blocks with different headers. You can set the text and the background colors and change the font. In addition the Angular Editor supports Hyperlink and image dialogs. The toolbar position of the editor can be horizontal or vertical. You can have right to left layout and localization. The data of the editor can be printed using the standard browser printing functionality.
</div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
