﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Editor LineBreakConfi</title>
        <base href="./../dist/editor/linebreakconfig/">
        <meta name="description" content="This is an example of line breaking in Angular Editor." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Editor uses the Web browser's default behavior for breaking content. However, if you want to configure the editor to produce br, p or div tags on ENTER, you can set the lineBreak property.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
