﻿<!DOCTYPE html>
<html>
<head>
    <title>Date Picker (Open-Source JavaScript Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2023.1.450" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2023.1.450"></script>

	<!-- /head -->

    <style>
        a.navi-button {
            width: 200px;
            padding: 10px 10px;
            text-align: center;
            display: inline-block;
            background-color: #3495CF;
            color: white;
            text-decoration: none;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

<!-- top -->
<template id="content" data-version="2023.1.450">

<!-- /top -->

<div class="space">
    <a href="#" onclick="picker.show(); return false;" id="start" class="navi-button">Change</a>
</div>

<script type="text/javascript">
    const picker = new DayPilot.DatePicker({
        target: 'start',
        pattern: 'yyyy-MM-dd',
        onTimeRangeSelected: (args) => {
            dp.update({startDate: args.start});
        }
    });
</script>

<div id="dp"></div>

<script type="text/javascript">
    const dp = new DayPilot.Month("dp", {
        onEventClicked: (args) => {
            alert("clicked: " + args.e.id());
        },
        onTimeRangeSelected: (args) => {
            var name = prompt("New event name:", "Event");
            dp.clearSelection();
            if (!name) return;
            var e = new DayPilot.Event({
                start: args.start,
                end: args.end,
                id: DayPilot.guid(),
                text: name
            });
            dp.events.add(e);
        }
    });

    // generate and load events
    for (let i = 0; i < 10; i++) {
        const duration = Math.floor(Math.random() * 1.2);
        const start = Math.floor(Math.random() * 6);

        dp.events.add({
            start: DayPilot.Date.today().firstDayOfMonth().addDays(start),
            end: DayPilot.Date.today().firstDayOfMonth().addDays(start).addDays(duration),
            id: DayPilot.guid(),
            text: "Event " + i
        });
    }

    dp.init();


</script>

<!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2023.1.450"></script>

<!-- /bottom -->

</body>
</html>

