﻿<!DOCTYPE html>
<html>
<head>
    <title>Event Context Menu (Monthly Event Calendar)</title>

    <!-- head -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../helpers/v2/main.css?v=2023.1.450" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <script src="../js/daypilot-all.min.js?v=2023.1.450"></script>

    <!-- /head -->

</head>
<body>

<!-- top -->
<template id="content" data-version="2023.1.450">

    <!-- /top -->

    <div class="note"><b>Note:</b> Right click an event to activate a context menu. Read more about <a href="https://doc.daypilot.org/month/event-context-menu/">event
        context menu</a> [doc.daypilot.org].
    </div>

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Month("dp", {
            startDate: "2023-03-01",
/*            contextMenu: new DayPilot.Menu({
                items: [
                    {
                        text: "Show event ID", onClick: function (args) {
                            var e = args.source;
                            DayPilot.Modal.alert("Event value: " + e.id());
                        }
                    },
                    {
                        text: "Show event text", onClick: function (args) {
                            var e = args.source;
                            DayPilot.Modal.alert("Event text: " + e.text());
                        }
                    },
                    {
                        text: "Show event start", onClick: function (args) {
                            var e = args.source;
                            DayPilot.Moal.alert("Event start: " + e.start());
                        }
                    },
                    {
                        text: "Delete", onClick: function (args) {
                            dp.events.remove(args.source);
                        }
                    }
                ]
            }),*/
            contextMenu: new DayPilot.Menu({
                items: [
                    {text: "Edit...", onClick: args => this.editEvent(args.source) },
                    {text: "Delete", onClick: args => this.deleteEvent(args.source) },
                    {text: "Lock", onClick: args => this.lockEvent(args.source) },
                    {text: "-"},
                    {text: "Duplicate", onClick: args => this.duplicateEvent(args.source) },
                    {text: "Postpone", onClick: args => this.postponeEvent(args.source) },
                    {text: "Category", items: [
                            {text: "Event"},
                            {text: "Task"},
                            {text: "Reminder"},
                        ]
                    }
                ]
            }),
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("New event name:", "Event");
                dp.clearSelection();
                if (modal.canceled) {
                    return;
                }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: modal.result
                });
            }
        });
        dp.init();

        const events = [];

        // generate and load events
        for (var i = 1; i <= 10; i++) {
            const duration = Math.floor(Math.random() * 1.2);
            const start = Math.floor(Math.random() * 6) - 3; // -3 to 3

            events.push({
                start: new DayPilot.Date("2023-03-04T00:00:00").addDays(start),
                end: new DayPilot.Date("2023-03-04T12:00:00").addDays(start).addDays(duration),
                id: DayPilot.guid(),
                text: "Event " + i
            });
        }

        dp.update({events});


    </script>

    <!-- bottom -->
</template>

<script src="../helpers/v2/app.js?v=2023.1.450"></script>
<!-- /bottom -->

</body>
</html>

