﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput.</title>
        <base href="./../dist/complexinput/changeevent/">
    <meta name="description" content="This is an example of the events in Angular ComplexInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script type="text/javascript" src="./../../../scripts/demos.js"></script><!-- Angular -->
     
     
        

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo showcases the Angular ComplexInput change event.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
