﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput FluidSize.</title>
        <base href="./../dist/complexinput/fluidsize/">
    <meta name="description" content="In this example the width and height of Angular ComplexInput are set in precentages." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

     <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComplexInput Fluid Size Example. The width of the complex input in this demo is in Percentages.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
