﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput DefaultFunctionality.</title>
        <base href="./../dist/complexinput/defaultfunctionality/">
    <meta name="description" content="This example shows the default functionalities in Angular ComplexInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
  <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo shows the default functionality of Angular ComplexInput. This widget can be used for inputting complex numbers and getting their real and imaginary parts.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
