﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput ExponentialNotation.</title>
        <base href="./../dist/complexinput/exponentialnotation/">
    <meta name="description" content="In this example of Angular ComplexInput the imaganary parts of the input can be displayed as diffrent ways." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In Angular ComplexInput, the real and imaginary parts of the complex number can also be displayed in the exponential, scientific and engineering notations.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
