﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput SpiningButtons.</title>
        <base href="./../dist/complexinput/spinbuttons/">
    <meta name="description" content="This example of Angular ComplexInput shows how to change the real or imaginary part of the complex number." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In Angular ComplexInput spin buttons can be used to increment and decrement the real or imaginary parts of the complex number. Which part will be changed depends on the caret position. If the input is not focused, the spin buttons change the real part.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
