﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput Validation.</title>
        <base href="./../dist/complexinput/validation/">
    <meta name="description" content="This is an example of the validator in Angular ComplexInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
  <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComplexInput validates the entered complex number on the keydown and change events. Spaces are also automatically added if necessary.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
