﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DockingLayout DefaultFunctionality</title>
        <base href="./../dist/dockinglayout/defaultfunctionality/">
        <meta name="description" content="This example shows the default functionalities in Angular DockingLayout" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows the default functionality of the Angular DockingLayout widget. This control allows the creation of complex layouts with panels that can be floated, docked, nested, resized, pinned, unpinned and closed.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
