﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DockingLayout FluidSize</title>
        <base href="./../dist/dockinglayout/fluidsize/">
        <meta name="description" content="In this example of Angular DockingLayout the width and height are set in precentages." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
		<script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular DockingLayout Fluid Size Example. The width of the docking layout and both dimensions of its groups in this demo are in Percentages.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
