﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DocingLayout Save/LoadLayout.</title>
        <base href="./../dist/dockinglayout/saveloadlayout/">
        <meta name="description" content="This example shows how to save and load the current Angular DocingLayout" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows how to save/load the current layout.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
