﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart Settings.</title>
        <base href="./../dist/bulletchart/settings/">
        <meta name="description" content="In this example are displayed some of the available functionalities for Angular BulletChart's APIs." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows some of the functionalities available in Angular BulletChart's API.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>