﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart MultipleRanges.</title>
        <base href="./../dist/bulletchart/multipleranges/">
        <meta name="description" content="This example  displays Angular BulletChart with five ranges and showcases the tooltipFormatFunction callback function." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows how to display a Angular BulletChart with five ranges. Additionaly, it showcases the tooltipFormatFunction callback function.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>