﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart LabelsFormatting.</title>
        <base href="./../dist/bulletchart/labelsformatting/">
        <meta name="description" content="This demo shows how to conditionally format the Angular BulletChart labels and tooltip." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        This example shows how to conditionally format the labels and tooltips in Angular BulletChart.
        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows how to conditionally format the Angular BulletChart labels and tooltip.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>