﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DropDownList Save/LoadSelectionUsingCookies</title>
        <base href="./../dist/dropdownlist/saveloadselectionusingcookies/">
    <meta name="description" content="This is an example of how to save and load Angular DropDownList using cookies." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

      <div class="example-description">
          In this sample is illustrated how to save and load the Angular DropDownList's selection using cookies. This will allow you to keep the selection when the page is reloaded.
      </div>

      <app-root>Loading...</app-root>

      <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
