﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DropDownList Categories</title>
        <base href="./../dist/dropdownlist/categories/">
    <meta name="description" content="This example shows how to display items in groups in Angular DropDownList." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

      <div class="example-description">
          This demo shows how to display items in groups by setting each Angular DropDownList item's group property.
      </div>

      <app-root>Loading...</app-root>

      <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
