﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DropDownList DropDownVerticalAlignment</title>
        <base href="./../dist/dropdownlist/dropdownverticalalignment/">
    <meta name="description" content="This is an example of how to change the vertical alignment in Angular DropDownList." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

      <div class="example-description">
          In this demo is demonstrated how to change the Angular DropDown's vertical alignment.
      </div>

      <app-root>Loading...</app-root>

      <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
