﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DropDownList TwoWayDataBinding</title>
        <base href="./../dist/dropdownlist/twowaydatabinding/">
    <meta name="description" content="This is an example of Angular DropDownList that displays images next to each other." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

      <div class="example-description">
          The Angular DropDownList in this demo is populated with items and show how to display image next to each item.
      </div>

      <app-root>Loading...</app-root>

      <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
