﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'> Angular DataTable CustomEditors.</title>
        <base href="./../dist/datatable/customeditors/">
        <meta name="description" content="This is an example of custom editors in Angular DataTable." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->      
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            In this sample is illustrated how to create custom editors for Angular DataTable. The "First Name" and "Last Name" columns use the Angular Input widget as a cell editor. The "Products" column use a DropDownList widget with enabled Angular Checkboxes as an editor. The "Quantity" column's editor is Slider.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
