﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTable Sorting</title>
        <base href="./../dist/datatable/sorting/">
      <meta name="description" content="This is an example of sort or changeing columns order in Angular DataTable." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
      
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        To sort data against a Angular DataTable column or to change the column's sort order, click a column header.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
