﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DataTable LockRow</title>
        <base href="./../dist/datatable/lockrow/">
        <meta name="description" content="This is an example of a locked row in Angular DataTable." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
      <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular DataTable with Locked Rows. The 2nd, 4th and 6th rows are locked(non editable).
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
