﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DataTable Localization</title>
        <base href="./../dist/datatable/localization/">
        <meta name="description" content="This is an example of localization in Angular DataTable." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="./../../../scripts/demos.js"></script>
        <script type="text/javascript" src="./../../../jqwidgets/globalization/globalize.js"></script>
        
   
         
         
         
         

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This sample demonstrates how we can localize the Angular DataTable
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
