﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DataTable RightToLeft</title>
        <base href="./../dist/datatable/righttoleftlayout/">
        <meta name="description" content="This is an example of right to left in Angular DataTable." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            To switch to a right-to-left representation, just enable a single property - "rtl". When this property is on, the layout of Angular DataTable's UI elements is reversed.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
