﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DataTable FluidSize.</title>
        <base href="./../dist/datatable/fluidsize/">
        <meta name="description" content="In this example the width and height of the Angular DataTable are set in precentages." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
            jQWidgets Angular DataTable with Fluid Size. The width and height of the Angular DataTable in this demo are in percentages.
        </div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
