﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTable CreateComponent </title>
        <base href="./../dist/datatable/createComponent/">
    <meta name="description" content="This is an example of Angular DataTable created with the use of one 'setting'." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->    

      <script src="./../../../scripts/demos.js"></script>

    </head>
        

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular DataTable created through one single `settings` object.
    </div>

    <app-root>Loading...</app-root>

    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

  </body>

</html>
