﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DataTable Component</title>
        <base href="./../dist/datatable/defaultfunctionality/">
        <meta name="description" content="This is an example of Angular 8 DataTable."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 8 DataTable.  The Angular Data Table was built to allow you to easily replace your existing HTML Tables. It can read and display the data from your HTML Tables, but it can also display data from different data sources like XML, JSON, Array, CSV or TSV. The DataTable enables editing of cells and entire rows including options to edit with a dialog or to lock rows. It also supports sorting, filtering and paging. One of the advanced features is that you can use the data table to enable nested tables. Aggregates and grouping are supported as well. You can export your data to Excel, XML, CSV, TSV, JSON, PDF and HTML.  Conditional formatting will enable you to add custom CSS styles. Localization will give you the option to show information in other languages than English.
</div>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>

</html>
