﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title id='Description'>Angular Barcode Default Functionality</title>
        <base href="./../dist/barcode/defaultfunctionality/">
        <meta name="description" content="This is an example of the default functionalities in Angular Barcode." />
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- Styles -->
        <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script src="./../../../scripts/demos.js"></script>
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				font-size: 14px;
				font-family: Roboto;
			}
		</style>
    </head>
        

    <!-- Display the application -->
    <body>

        <app-root>Loading...</app-root>

        <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

    </body>
</html>
