﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar RangeSelection.</title>
        <base href="./../dist/calendar/rangeselection/">
    <meta name="description" content="This example shows Angular Calendar's range selection mode." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->

    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        This demo demonstrates the Angular Calendar's range selection mode. Click on a date to select the start date and then click on another cell to select the end date.
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
