﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar Events.</title>
        <base href="./../dist/calendar/events/">
    <meta name="description" content="In this example its demonstrated how to trigger the Angular Calendar's valuechanged and nextButtonClick and backButtonClick events" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        This demo demonstrates how to trigger the Angular Calendar's valuechanged and nextButtonClick and backButtonClick events.
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
