﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar DefaultFunctionality.</title>
        <base href="./../dist/calendar/defaultfunctionality/">
    <meta name="description" content="This is an example of the default functionalities in Angular Calendar." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->

    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        This demo demonstrates the Angular Calendar widget. Choose a date and navigate through the months by clicking the left or right navigation arrows. The Angular Calendar has built-in Keyboard navigation so you can click on it and navigate by using the left, right, up or down arrow keys. To switch to Year and Decade views, you need to click the Calendar's title.
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
