﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar ShowWeekOfTheYear.</title>
        <base href="./../dist/calendar/showweekoftheyear/">
    <meta name="description" content="This example shows how to enable the week of the year in Angular Calendar." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->

    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        The Angular Calendar can show the week of the year. To display the week of the year, you need set the showWeekNumbers property to true. By default, the jqxCalendar does not display the week of the year.
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
