﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar Right-to-Left.</title>
        <base href="./../dist/calendar/righttoleftlayout/">
    <meta name="description" content="This example shows the Right-to-Left support of Angular Calendar" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="./../../../jqwidgets/globalization/globalize.js"></script>
	<script src="./../../../jqwidgets/globalization/globalize.culture.he-IL.js"></script>
    <script src="./../../../scripts/demos.js"></script>

    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
        In this sample is demonstrated the Right-to-Left support of Angular Calendar. In order to display the Angular Calendar in Right-to-Left mode, you should set its "rtl" property to true.
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body>

</html>
